
.bg{

    background-image: 
    url("C:\Users\vyechuri\registarion.jpg");
    
    background-repeat: 
    no-repeat;
    
    background-size: 
    2000px;
    
    
    
    height: 1000px;
    
    width: 1000px;
    
    }
    
    
    
    form{
    
    
    
    width:500px;
    
    
    
    height:800px;
    
    
    
    }
    
    
    
    
    
    label{
    
    
    
    color:black
    
    
    
    }
    
    
    
    h1{
    
    
    
    color:black;
    
    
    text-align:center;
    
    
    
    
    
    }
    
    
    
    p{
    
    
    
    text-align: center;
    
    color:royalblue;
    
    
    
    }
    
    
    
    button{
    
    
    
    text-align: center;
    
    
    
    margin-left: 
    
    
    60mm;
    
    
    
    background-color: 
    
    
    green;
    
    
    
    }
    
    
    
    
    
    
    

