<div>
<app-menu></app-menu>

<b style="color: white ;margin-left: 20px">Table:
  <select style="background-color: #41424D; margin-left: 20px;color: rgb(238, 238, 238);font-size: 13pt" [(ngModel)]="selectedtable"
    name="--select--">
    <option *ngFor="let item of tables" [value]="item">{{item}}</option>


  </select>
</b>
<b style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected table is:</b>
<b style="color: rgb(255, 145, 0);font-size: 15pt"> {{selectedtable}}</b>
<div [ngSwitch]="selectedtable">
  <div *ngSwitchCase="'college'">
    <table>
      <tr>
        <th>sno</th> &nbsp;&nbsp;&nbsp;
        <th>College Code</th>&nbsp;&nbsp;&nbsp;
        <th>College Name</th>&nbsp;&nbsp;&nbsp;
        <th>College Location</th>&nbsp;&nbsp;&nbsp;
        <th>aflicated date</th>
      </tr>
      <tr *ngFor="let c of collegedata">

        <td>
          <br/>
          <input type="text" size="5" value={{c.sno}}> </td>&nbsp;&nbsp;&nbsp;
        <td>
          <br/>
          <input type="text" size="10" value={{c.collegeCode}}> </td>&nbsp;&nbsp;&nbsp;
        <td>
          <br/>
          <input type="text" size="10" value={{c.collegeName}}> </td>&nbsp;&nbsp;&nbsp;
        <td>
          <br/>
          <input type="text" size="10" value={{c.collegeLocation}}> </td>&nbsp;&nbsp;&nbsp;
        <td>
          <br/>
          <input type="text" size="10" value={{c.affliatedDate}}> </td>&nbsp;&nbsp;&nbsp;
        <td>
          <br/>
          <button class="btn btn-primary" (click)="onDelete(c)">Delete</button>
        </td>
      </tr>
    </table>
  </div>

  <div *ngSwitchCase="'courses'">

    <table>
      <tr>
        <th>Course Id</th> &nbsp;&nbsp;&nbsp;
        <th>Course Name</th>&nbsp;&nbsp;&nbsp;
        <th>Course Duration</th>&nbsp;&nbsp;&nbsp;
        <th>No of Sems</th>&nbsp;&nbsp;&nbsp;

      </tr>
      <tr *ngFor="let course of coursesdata">

        <td>
          <br/>
          <input value={{course.courseId}}> </td>&nbsp;&nbsp;&nbsp;
        <td>
          <br/>
          <input value={{course.courseName}}> </td>&nbsp;&nbsp;&nbsp;
        <td>
          <br/>
          <input value={{course.courseDuration}}> </td>&nbsp;&nbsp;&nbsp;
        <td>
          <br/>
          <input value={{course.noOfSems}}> </td>&nbsp;&nbsp;&nbsp;

        <td>
          <br/>
          <button class="btn btn-primary" (click)="onDelete(course)">Delete</button>
        </td>
      </tr>
    </table>
  </div>
  <div *ngSwitchCase="'canteen'">

    <table>
      <tr>
        <th>Id</th> &nbsp;&nbsp;&nbsp;
        <th>Item Name</th>&nbsp;&nbsp;&nbsp;
        <th>Item Price</th>&nbsp;&nbsp;&nbsp;
        <th>Order Date</th>&nbsp;&nbsp;&nbsp;

      </tr>
      <tr *ngFor="let canteen of canteenData">

        <td>
          <br/>
          <input value={{canteen.id}}> </td>&nbsp;&nbsp;&nbsp;
        <td>
          <br/>
          <input value={{canteen.itemName}}> </td>&nbsp;&nbsp;&nbsp;
        <td>
          <br/>
          <input value={{canteen.itemPrice}}> </td>&nbsp;&nbsp;&nbsp;
        <td>
          <br/>
          <input value={{canteen.date}}> </td>&nbsp;&nbsp;&nbsp;

        <td>
          <br/>
          <button class="btn btn-primary"  (click)="onDelete(canteen)">Delete</button>
        </td>
      </tr>
    </table>
  </div>

  <div *ngSwitchCase="'placements'">
    
      <table>
        <tr>
          <th>Company Id</th> &nbsp;&nbsp;&nbsp;
          <th>Company Name</th>&nbsp;&nbsp;&nbsp;
          <th>Visited On Date</th>&nbsp;&nbsp;&nbsp;
          <th>No Of Placements</th>&nbsp;&nbsp;&nbsp;

        </tr>
        <tr *ngFor="let placement of placementData">

          <td>
            <br/>
            <input value={{placement.companyId}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input value={{placement.companyName}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input value={{placement.visitedOnDate}}> </td>&nbsp;&nbsp;&nbsp;
          <td>
            <br/>
            <input value={{placement.noOfPlacements}}> </td>&nbsp;&nbsp;&nbsp;

          <td>
            <br/>
            <button class="btn btn-primary"  (click)="onDelete(placement)">Delete</button>
          </td>
        </tr>
      </table>
      </div>
    </div>
   
  </div>